<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FastMuro MuroBBS cache</title>

	<style type="text/css">
		.ll { 
			font-size:2em; 
			margin-top: 0.5em;
			display: block;
		}	
	</style>
</head>
<body>
<a class="ll" href="Komponentit.html">Komponentit</a>
<a class="ll" href="Kannettavat.html">Kannettavat</a>  
<a class="ll" href="Mobiili.html">Mobiili</a> 
<a class="ll" href="Tietokoneet.html">Tietokoneet</a> 
</body>
</html>